# package-delivery-tracker-webServer

./: pom.xml
docs/: curl-commands.text
src/: listW.json
src/main/java/cmpt213/assignment4/packagedeliveries/webappserver/: WebappserverApplication.java  list.json
src/main/java/cmpt213/assignment4/packagedeliveries/webappserver/control/: PackageRepository.java
src/main/java/cmpt213/assignment4/packagedeliveries/webappserver/controllers/: RestController.java
src/main/java/cmpt213/assignment4/packagedeliveries/webappserver/gson/extras/: RuntimeTypeAdapterFactory.java
src/main/java/cmpt213/assignment4/packagedeliveries/webappserver/model/: Book.java  Electronic.java  Package.java  PackageFactory.java  Perishable.java
src/main/resources/: application.properties
src/test/java/cmpt213/assignment4/packagedeliveries/webappserver/: WebappserverApplicationTests.java
